#operator-mapping-file = /Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/IRdemo/framework/resources/OperatorTemplates/OperatorMapping.xml
operator-mapping-file = OperatorTemplates/OperatorMapping.xml
platform-mapping-file = Platform/PlatformMapping.xml
# 系统将自动编译该目录下的文件 并将编译后的.class文件放到相同的路径下（之后多语言时应该还要有所区分）
#udfs-path = /Users/jason/Documents/Study_Study/DASLab/Cross_Platform_Compute/practice/IRdemo/framework/src/main/resources/udf/TestSmallWebCaseUDFs.java
udfs-path = udf/TestSmallWebCaseUDFs.java
yaml-output-path = /tmp/irdemo_output/
yaml-prefix = job-
# 默认的每个port对外开放的thrift端口
default-thrift-port = 9999
# 默认的kubernetes配置地址
kube-config-path = config
pod-prefix = clic-stage-